server.port=8080
# Eureka Config
spring.application.name=CLOUD-GATEWAY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=${eureka_url:http://eureka:8761/eureka/}

spring.cloud.gateway.mvc.routes[0].id=customer-service
spring.cloud.gateway.mvc.routes[0].uri= http://customer:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.mvc.routes[1].id=loan-service
spring.cloud.gateway.mvc.routes[1].uri= http://loan:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/loans/**