server.port=8082

# Eureka Config
spring.application.name=LOAN-SERVICE

# Zipkin Config
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Kafka config
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=loan
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=loan-topic

# Config Server
spring.config.import=optional:configserver:http://config:8083


